mysql.driver=com.mysql.cj.jdbc.Driver
mysql.admin.jdbcUrl=jdbc:mysql://localhost:3306/ralf_users?serverTimezone=UTC
mysql.admin.username=userReader
mysql.admin.password=ENC(ENGyb2etAFGubflMprOR01sLAEqAViLASQwtJdcYfQrkwOGxsdttcmU7ZSlK5RvFJFSjVThsPt7JYaH+FC6uvg==)
