# RALF

./: LICENSE  OrganizationDB.sql
Loader/: .project
Loader/src/main/java/: hibernate-threatMaster.properties
Loader/src/site/: site.xml
Neo4JConnector/: .project  pom.xml
Neo4JConnector/src/main/java/com/neo4j/data/: Neo4JConnector.java
Neo4JConnector/src/main/java/com/neo4j/data/binding/: Neo4JSessionFactory.java
Neo4JConnector/src/main/java/com/neo4j/data/objects/: ComponentProvider.java  ObjectFactory.java  ObjectProvider.java  ObjectProviderService.java  SWStackProvider.java
Neo4JConnector/src/main/java/com/neo4j/data/objects/software/: ComponentCombination.java
Neo4JConnector/src/main/java/com/neo4j/data/objects/software/persistence/: Component.java  Group.java  SWStack.java  Subnet.java  SubnetAssociation.java
OGMEntities/: .project  pom.xml
OGMEntities/src/site/: site.xml
ORMModelsAndFactories/: build.xml  pom.xml
ORMModelsAndFactories-0.0.1-SNAPSHOT.jar_expanded/: hibernate.cfg.xml
ORMModelsAndFactories/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ORMModelsAndFactories/nbproject/private/: private.properties  private.xml
ORMModelsAndFactories/src/: hibernate-dwh.cfg.xml  hibernate-transformation.cfg.xml  log4j.properties
ORMModelsAndFactories/src/com/sql/data/provider/: AggregatedVulnerabilityFactProvider.java  AggregatedVulnerabilityProvider.java  CAPECProvider.java  CPEProvider.java  CVEProvider.java  ComponentVulnerabilityAndAttackPatternProvider.java  ConfigurationNodeProvider.java  ContainsPlatformProvider.java  ManagedVulnerabilityProvider.java  MetadataProvider.java  PersistenceObjectProvider.java  PersistenceObjectProviderService.java  PlatformCombinationProvider.java  ReferenceProvider.java  ReportProvider.java  ScheduleProvider.java  SchedulerFactProvider.java  TransformationOrderProvider.java  UserGroupAuthorityProvider.java  VulnerabilityManagementKnowledgeProvider.java  VulnerableComponentProvider.java  VulnerablePlatformsFactProvider.java
ORMModelsAndFactories/src/com/sql/data/provider/threatmaster/: AttackFactorQuestionProvider.java  AttackFactorQuestionnaireProvider.java  BusinessRiskOrderProvider.java  BusinessRiskProvider.java  CapabilityKillerProvider.java  ControlReportProvider.java  OrganizationProvider.java  RiskCategoryProvider.java  RiskPhiProvider.java  RiskReportProvider.java  ServiceProvider.java
ORMModelsAndFactories/src/com/sql/data/provider/threatmaster/datawarehouse/: AttackFactorProvider.java  AttackPatternPlatformProvider.java  AttackPatternPrerequisiteProvider.java  AttackPatternSuccessProbabilityProvider.java  CourseOfActionAttackPatternProvider.java  ThreatCollectionProvider.java  VulnerabilityEnablingFactorProvider.java
ORMModelsAndFactories/src/com/sql/hibernate/: DatabaseConnectionTest.java  EncryptedPasswordC3P0ConnectionProvider.java  HibernateInstance.java  HibernateReportInstance.java  HibernateStagingInstance.java  HibernateThreatMasterInstance.java  HibernateThreatMasterLoaderInstance.java  HibernateTransformationInstance.java  HibernateUserInstance.java
ORMModelsAndFactories/src/com/sql/hibernate/access/: DataAccessObject.java
Taxii2Client/: .project  pom.xml
Taxii2Client/src/site/: site.xml
impactOrderingEngine/: .project  pom.xml
impactOrderingEngine/src/main/java/engines/ahp/: BusinessRiskAHP.java  FactorAHP.java
impactOrderingEngine/src/main/java/impactOrderingEngine/: ImpactOrderingEngine.java
threatMasterKitchen/: .project
threatMasterKitchen/src/main/java/: hibernate-threatMaster.properties  hibernate-user.properties
threatMasterKitchen/src/main/resources/: hibernate-transform.properties  ralf.properties
threatMasterKitchen/src/main/webapp/WEB-INF/: web.xml
threatMasterKitchen/src/main/webapp/WEB-INF/view/: administration_template.jsp  (+6 more)
(+236 files in other folders)
