hibernate.connection.username=ralf_client
hibernate.connection.password=ENC(1aWFrlKceTGO6hEW/FoHgM6jr4iOJrEO0P785WnNgKtYiPW/e171HDFrgym416oeWrFp5QcT/JM+HhSIO/rteA==)
hibernate.connection.url=jdbc:mysql://localhost:3306/ralf_users?serverTimezone=UTC