Manifest-Version: 1.0
Built-By: kurowski
Build-Jdk: 14.0.1
Class-Path: spring-core-5.2.4.RELEASE.jar spring-jcl-5.2.4.RELEASE.jar s
 pring-context-5.2.4.RELEASE.jar spring-jdbc-5.2.4.RELEASE.jar spring-be
 ans-5.2.4.RELEASE.jar spring-aop-5.2.4.RELEASE.jar spring-tx-5.2.4.RELE
 ASE.jar spring-expression-5.2.4.RELEASE.jar spring-web-5.2.4.RELEASE.ja
 r spring-webmvc-5.2.4.RELEASE.jar jstl-api-1.2.jar servlet-api-2.5.jar 
 jsp-api-2.1.jar javax.annotation-api-1.3.2.jar taglibs-standard-impl-1.
 2.5.jar spring-security-core-5.3.2.RELEASE.jar spring-security-config-5
 .3.2.RELEASE.jar spring-security-web-5.3.2.RELEASE.jar jackson-databind
 -2.10.3.jar jackson-annotations-2.10.3.jar jackson-core-2.10.3.jar ORMM
 odelsAndFactories-0.96.jar hibernate-core-5.4.29.Final.jar jboss-loggin
 g-3.4.1.Final.jar javax.persistence-api-2.2.jar javassist-3.27.0-GA.jar
  byte-buddy-1.10.21.jar antlr-2.7.7.jar jboss-transaction-api_1.2_spec-
 1.1.1.Final.jar jandex-2.2.3.Final.jar classmate-1.5.1.jar javax.activa
 tion-api-1.2.0.jar dom4j-2.1.3.jar hibernate-commons-annotations-5.1.2.
 Final.jar jaxb-api-2.3.1.jar jaxb-runtime-2.3.1.jar txw2-2.3.1.jar ista
 ck-commons-runtime-3.0.7.jar stax-ex-1.8.jar FastInfoset-1.2.15.jar hib
 ernate-c3p0-5.4.29.Final.jar c3p0-0.9.5.5.jar mchange-commons-java-0.2.
 19.jar mysql-connector-java-8.0.19.jar protobuf-java-3.6.1.jar postgres
 ql-42.2.20.jre7.jar jasypt-hibernate5-1.9.3.jar OGMEntities-0.0.1-SNAPS
 HOT.jar commons-text-1.9.jar commons-lang3-3.11.jar commons-dbcp2-2.7.0
 .jar commons-pool2-2.7.0.jar commons-logging-1.2.jar jasypt-1.9.3.jar i
 mpactOrderingEngine-0.0.1-SNAPSHOT.jar commons-math3-3.6.1.jar
Created-By: Maven Integration for Eclipse

